{
    "manifest_version": 3,
    "name": "Research Assistant for Overleaf",
    "version": "1.0",
    "description": "AI-powered research assistant that integrates with Overleaf comments",
    
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    
    "permissions": [
      "activeTab",
      "storage"
    ],
    
    "host_permissions": [
      "*://*.overleaf.com/*"
    ],
    
    "background": {
      "service_worker": "background.js"
    },
    
    "content_scripts": [
      {
        "matches": ["*://*.overleaf.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_end"
      }
    ],
    
    "web_accessible_resources": [
      {
        "resources": ["ai-response-template.html", "edit-preview.html"],
        "matches": ["*://*.overleaf.com/*"]
      }
    ],
    
    "action": {
      "default_popup": "popup.html",
      "default_title": "Research Assistant Settings",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }